0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:13 +0800] "POST /devpc/sys/dict/group/ajaxList?gridtype=jqgrid HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:15 +0800] "GET /admin/login;JSESSIONID=d03fd7fd-30e8-4fbf-88cb-63e1709e7418 HTTP/1.1" 200 5976 http-bio-8080-exec-2 1707
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /admin/login HTTP/1.1" 200 5976 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 200 65565 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 27466 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 200 32329 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/toastr/toastr.min.css HTTP/1.1" 200 6662 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 200 1564 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 200 7223 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 200 121200 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 37045 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 200 217125 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 200 2132 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 200 13415 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 200 1214 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 200 13272 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 200 11694 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 200 3216 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 200 18230 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 200 1326 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/toastr/toastr.min.js HTTP/1.1" 200 4322 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrapvalidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:16 +0800] "GET /static/vendors/bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 200 309106 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 200 594443 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 200 3876 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 200 2429 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/uadmin/images/bg/1.jpg HTTP/1.1" 200 130423 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/vendors/iCheck/skins/minimal/grey.png HTTP/1.1" 200 1142 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:17 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:24 +0800] "POST /admin/login HTTP/1.1" 302 - http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:24 +0800] "GET /admin HTTP/1.1" 500 24714 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:09 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:10 +0800] "GET /admin/ HTTP/1.1" 200 43959 http-bio-8080-exec-5 586
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:10 +0800] "GET /static/vendors/Validform_v5.3.2/css/style.css HTTP/1.1" 200 1381 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:10 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:10 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 3066 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.js HTTP/1.1" 200 13534 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 200 15557 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 200 44919 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Nov/2018:19:59:11 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:52 +0800] "GET /admin/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:52 +0800] "GET /admin/login?logout=1 HTTP/1.1" 200 5976 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:56 +0800] "POST /admin/login?logout=1 HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:56 +0800] "GET /admin HTTP/1.1" 200 43959 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:05:56 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:12:04 +0800] "GET /admin HTTP/1.1" 200 43959 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:12:04 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:13:26 +0800] "GET /admin HTTP/1.1" 200 43959 http-bio-8080-exec-4 65572
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:13:26 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /admin HTTP/1.1" 200 43959 http-bio-8080-exec-7 3850
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 200 32329 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 200 121200 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 200 65565 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 200 7223 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 200 217125 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/Validform_v5.3.2/css/style.css HTTP/1.1" 200 1381 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 27466 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 200 44919 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 200 3216 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 200 2429 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 3066 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 200 594443 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:20 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 200 3876 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.js HTTP/1.1" 200 13534 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 200 15557 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:14:21 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:12 +0800] "GET /admin HTTP/1.1" 200 80626 http-bio-8080-exec-4 1475
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:12 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:21:12 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:16 +0800] "GET /admin HTTP/1.1" 200 43959 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:16 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:16 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:34 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:34 +0800] "GET /admin/ HTTP/1.1" 200 43959 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:34 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:53 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:53 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:23:53 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:09 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:09 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:12 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:12 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:18 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:18 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:19 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:19 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:59 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:59 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:24:59 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:04 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:04 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:04 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:04 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:05 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:05 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:07 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:07 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:07 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:09 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:09 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:10 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:10 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:10 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:10 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:11 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:11 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:11 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:11 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /admin/ HTTP/1.1" 200 45536 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:25:12 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:04 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:04 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:04 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:33 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:33 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:50 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:50 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:53 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:26:54 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:27:07 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:27:08 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:27:58 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:27:58 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:27:59 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:28:52 +0800] "GET /admin/ HTTP/1.1" 200 68279 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:28:52 +0800] "GET /http://oss-test-my-jeeweb.oss.gzdata.com.cn/hellows/test/2018/08/24/1535101920920.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:28:52 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:29:08 +0800] "GET /admin//admin/sys/online HTTP/1.1" 404 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:29:13 +0800] "GET /admin//admin/email/template HTTP/1.1" 404 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:29:33 +0800] "GET /admin//admin/sys/dict/group HTTP/1.1" 404 1005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:30:20 +0800] "GET /admin//admin/sys/organization HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:30:27 +0800] "GET /admin//admin/sys/organization HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:28 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:29 +0800] "GET /admin/ HTTP/1.1" 200 64564 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:29 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 200 1564 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /admin/sys/user HTTP/1.1" 200 68953 http-bio-8080-exec-5 2413
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 200 13415 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/datepicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/jqgrid/css/ui.jqgrid-bootstrap.css?0820 HTTP/1.1" 200 18291 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 200 18230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 200 1326 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 200 1214 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 200 13272 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.css HTTP/1.1" 200 1061 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 200 11210 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 200 11694 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 200 2132 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/jqgrid/js/i18n/grid.locale-cn.js?0820 HTTP/1.1" 200 9514 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 200 12266 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/jqgrid/js/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 365963 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/jqgrid/plugins/jquery.tablednd.js?0820 HTTP/1.1" 200 16709 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "GET /static/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "POST /admin/sys/organization/bootstrapTreeData HTTP/1.1" 200 168 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:36 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 334 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:38 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:38 +0800] "GET /admin/sys/organization HTTP/1.1" 200 66922 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:38 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:38:38 +0800] "POST /admin/sys/organization/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 238 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:16 +0800] "GET /admin/sys/menu HTTP/1.1" 200 67858 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:17 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1673 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:22 +0800] "GET /static/vendors/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:22 +0800] "GET /static/vendors/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-9 724
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/vendors/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/common/js/content.js?v=1.0.0 HTTP/1.1" 200 2963 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/vendors/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/vendors/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/vendors/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/common/js/func.js?v=1.0 HTTP/1.1" 200 2951 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:23 +0800] "GET /static/common/js/prototype.js?v=1.0 HTTP/1.1" 200 1172 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/metro.css HTTP/1.1" 200 6554 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "GET /static/vendors/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8290 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:39:24 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:40:37 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1331 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:40:40 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:03 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:03 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:06 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:08 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:08 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8427 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:52 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:41:52 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:03 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 575 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:06 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1331 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:09 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1355 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:10 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 620 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:12 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 358 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:14 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1118 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:17 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1092 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:20 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2295 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:25 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 815 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:33 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:33 +0800] "GET /admin/sys/menu HTTP/1.1" 200 67858 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:33 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:33 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:33 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:35 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:36 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:42:36 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8611 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:43:47 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:43:49 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:43:49 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8611 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:17 +0800] "GET /admin/sys/menu HTTP/1.1" 200 67858 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:17 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:17 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:45:19 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 360 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:23 +0800] "GET /admin/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:23 +0800] "GET /admin/login?logout=1 HTTP/1.1" 200 5976 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:23 +0800] "GET /static/vendors/toastr/toastr.min.css HTTP/1.1" 200 6662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:23 +0800] "GET /static/vendors/bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:24 +0800] "GET /static/vendors/bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 200 309106 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:24 +0800] "GET /static/vendors/toastr/toastr.min.js HTTP/1.1" 200 4322 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:24 +0800] "GET /static/vendors/bootstrapvalidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:24 +0800] "GET /static/uadmin/images/bg/1.jpg HTTP/1.1" 200 130423 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:24 +0800] "GET /static/vendors/iCheck/skins/minimal/grey.png HTTP/1.1" 200 1142 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:28 +0800] "POST /admin/login?logout=1 HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:28 +0800] "GET /admin HTTP/1.1" 200 64564 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:47:28 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:14 +0800] "GET /admin HTTP/1.1" 200 64564 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:14 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:15 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:20 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:20 +0800] "GET /admin/ HTTP/1.1" 200 64564 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:48:20 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:16 +0800] "GET /admin/logout HTTP/1.1" 302 - http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:17 +0800] "GET /admin/login?logout=1 HTTP/1.1" 200 5976 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:21 +0800] "POST /admin/login?logout=1 HTTP/1.1" 302 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:21 +0800] "GET /admin HTTP/1.1" 200 64564 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:30 +0800] "GET /admin/sys/user HTTP/1.1" 200 68953 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:30 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:31 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 334 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:31 +0800] "POST /admin/sys/organization/bootstrapTreeData HTTP/1.1" 200 168 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /admin/sys/user/4028ea815a3d2a8c015a3d2f8d2a0002/update HTTP/1.1" 200 9914 http-bio-8080-exec-8 1615
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/css/fileinput.css HTTP/1.1" 200 9471 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.js HTTP/1.1" 200 2743 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.css HTTP/1.1" 200 3271 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/js/plugins/sortable.js HTTP/1.1" 200 30870 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/js/fileinput.js HTTP/1.1" 200 173847 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:41 +0800] "GET /static/vendors/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 200 4517 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:46 +0800] "GET /admin/sys/common/treeselect?selectNodes=40288ab85b6080e1015b60996d690005&chkboxType=&multiselect=true&url=%2Fadmin%2Fsys%2Forganization%2FtreeData HTTP/1.1" 200 7063 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:46 +0800] "POST /admin/sys/organization/treeData HTTP/1.1" 200 418 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:49 +0800] "GET /admin/sys/organization HTTP/1.1" 200 66922 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:49 +0800] "POST /admin/sys/organization/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 238 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:52 +0800] "GET /admin/sys/role HTTP/1.1" 200 68849 http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:52 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:49:55 +0800] "GET /admin/sys/role/authMenu?id=40288ab85a362150015a3675ca950006 HTTP/1.1" 200 101376 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:05 +0800] "POST /admin/sys/role/doAuthMenu HTTP/1.1" 200 47 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:06 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:09 +0800] "GET /admin/sys/role HTTP/1.1" 200 70620 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:09 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:09 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:09 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:09 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:50:12 +0800] "GET /admin/adv/advertise/list HTTP/1.1" 404 1043 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:46 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:49 +0800] "GET /admin/sys/menu HTTP/1.1" 200 69623 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:49 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:50 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 360 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:52:53 +0800] "GET /admin/sys/menu/6788931550f541baaf589585a491d5fa/update HTTP/1.1" 200 11343 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:34 +0800] "GET /admin/sys/menu HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:35 +0800] "GET /admin/login;JSESSIONID=1162f271-db55-4a55-8347-3024c6a85831 HTTP/1.1" 200 5976 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:39 +0800] "POST /admin/login;JSESSIONID=1162f271-db55-4a55-8347-3024c6a85831 HTTP/1.1" 302 - http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:40 +0800] "GET /admin HTTP/1.1" 200 66329 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:54:43 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 500 12944 http-bio-8080-exec-7 1426
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:19 +0800] "GET /admin/sys/menu HTTP/1.1" 200 69623 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:19 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:20 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:21 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 360 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:56:24 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 500 12575 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:57:40 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:57:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:57:46 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 72950 http-bio-8080-exec-3 4261
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:57:47 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:57:47 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:38 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 71282 http-bio-8080-exec-8 3306
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:38 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:38 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:38 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:38 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:43 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:43 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:44 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:45 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:45 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:46 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:46 +0800] "POST /admin/adv/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:20:59:52 +0800] "GET /admin/adv/advertise/create HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:00:17 +0800] "GET /admin/adv/advertise/create HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:12 +0800] "GET /admin/adv/advertise/create HTTP/1.1" 404 1003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:52 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 71282 http-bio-8080-exec-1 2935
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:52 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:52 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12582 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /static/vendors/simditor/css/simditor.css HTTP/1.1" 200 17493 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /static/vendors/simditor/js/module.js HTTP/1.1" 200 4746 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /static/vendors/simditor/js/hotkeys.js HTTP/1.1" 200 5237 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /static/vendors/simditor/js/simditor.js HTTP/1.1" 200 161503 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:21:02:53 +0800] "GET /static/vendors/simditor/js/uploader.js HTTP/1.1" 200 7193 http-bio-8080-exec-8 61
