0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:08:00 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 8955 http-bio-8080-exec-1 2541
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:08:29 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 8919 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:09:36 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 8953 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:27 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71957 http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:28 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:28 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:28 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:34 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:53 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:27:53 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:03 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/metro.css HTTP/1.1" 200 6554 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "GET /static/vendors/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 9257 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:28:04 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:29:54 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:29:54 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:29:58 +0800] "GET /admin/sys/menu/40288ab85cf8276b015cf82debcb005b/update HTTP/1.1" 200 11267 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:30:02 +0800] "POST /admin/sys/menu/40288ab85cf8276b015cf82debcb005b/update HTTP/1.1" 200 41 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:30:02 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:30:05 +0800] "GET /admin/sys/menu/04273e3a84c04cc796207c6f9c15acee/update HTTP/1.1" 200 11228 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:00:30:07 +0800] "GET /admin/sys/menu/32a82b9d009841ecb4b4091f342c0f8b/update HTTP/1.1" 200 11228 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:16:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /admin/login;JSESSIONID=3d648fac-8d3e-4042-a6d3-1d4738ae16ec HTTP/1.1" 200 5976 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 200 121200 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/toastr/toastr.min.css HTTP/1.1" 200 6662 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 200 65565 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 200 1564 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 200 32329 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 27466 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 200 13415 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 37045 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 200 7223 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 200 1326 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 200 18230 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 200 13272 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/toastr/toastr.min.js HTTP/1.1" 200 4322 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 200 1214 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 200 217125 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 200 11694 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 200 3216 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 200 309106 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 200 2132 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 200 3876 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 200 2429 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/vendors/bootstrapvalidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 200 594443 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:00 +0800] "GET /static/uadmin/images/bg/1.jpg HTTP/1.1" 200 130423 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:01 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:01 +0800] "GET /static/vendors/iCheck/skins/minimal/grey.png HTTP/1.1" 200 1142 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:01 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:06 +0800] "POST /admin/login;JSESSIONID=3d648fac-8d3e-4042-a6d3-1d4738ae16ec HTTP/1.1" 302 - http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /admin HTTP/1.1" 200 68656 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/Validform_v5.3.2/css/style.css HTTP/1.1" 200 1381 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 3066 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 200 44919 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.js HTTP/1.1" 200 13534 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 200 15557 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:07 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:26 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71957 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/datepicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/jqgrid/css/ui.jqgrid-bootstrap.css?0820 HTTP/1.1" 200 18291 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/jqgrid/js/i18n/grid.locale-cn.js?0820 HTTP/1.1" 200 9514 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/jqgrid/js/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 365963 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/jqgrid/plugins/jquery.tablednd.js?0820 HTTP/1.1" 200 16709 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 200 15759 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "GET /static/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:27 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /admin/sys/menu/40281e815c912406015c9149f7b80044/update HTTP/1.1" 200 11267 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/common/js/func.js?v=1.0 HTTP/1.1" 200 2951 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/common/js/prototype.js?v=1.0 HTTP/1.1" 200 1172 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/common/js/content.js?v=1.0.0 HTTP/1.1" 200 2963 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:32 +0800] "GET /static/vendors/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:36 +0800] "GET /admin/sys/menu/49f3bb08c546467298688deb5072bb5f/update HTTP/1.1" 200 11228 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:40 +0800] "GET /admin/sys/menu/40281e815c912406015c9149f7b80044/update HTTP/1.1" 200 11267 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:44 +0800] "POST /admin/sys/menu/40281e815c912406015c9149f7b80044/update HTTP/1.1" 200 41 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:44 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:48 +0800] "GET /admin/sys/menu/40288ab85bea9452015beaa7f25a0000/update HTTP/1.1" 200 11261 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:51 +0800] "POST /admin/sys/menu/40288ab85bea9452015beaa7f25a0000/update HTTP/1.1" 200 41 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:51 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:55 +0800] "GET /admin/sys/menu/40288ab85cf8276b015cf82debcb005b/update HTTP/1.1" 200 11267 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:59 +0800] "POST /admin/sys/menu/40288ab85cf8276b015cf82debcb005b/update HTTP/1.1" 200 41 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:17:59 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:02 +0800] "GET /admin/sys/menu/4028ea815a78e9e6015a78f1dc9d0000/update HTTP/1.1" 200 11273 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:05 +0800] "POST /admin/sys/menu/4028ea815a78e9e6015a78f1dc9d0000/update HTTP/1.1" 200 41 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:05 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "GET /admin/sys/user HTTP/1.1" 200 73052 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 200 11210 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.css HTTP/1.1" 200 1061 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:15 +0800] "POST /admin/sys/organization/bootstrapTreeData HTTP/1.1" 200 168 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:16 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 334 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:17 +0800] "GET /admin/sys/role HTTP/1.1" 200 72948 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:18 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:19 +0800] "GET /admin/sys/role/authMenu?id=40288ab85a362150015a3675ca950006 HTTP/1.1" 200 110287 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:19 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/metro.css HTTP/1.1" 200 6554 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:19 +0800] "GET /static/vendors/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 65895 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:19 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:18:20 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:09 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:10 +0800] "GET /admin/ HTTP/1.1" 200 70575 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:16 +0800] "GET /admin/sys/advertise/check HTTP/1.1" 500 12945 http-bio-8080-exec-6 2587
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:46 +0800] "GET /admin/sys/menu HTTP/1.1" 200 73876 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:46 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:19:48 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:22:26 +0800] "GET /admin/sys/menu/57521e6a6a284bf4a4297ec1d149412d/update HTTP/1.1" 200 11345 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:22:34 +0800] "POST /admin/sys/menu/57521e6a6a284bf4a4297ec1d149412d/update HTTP/1.1" 200 41 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:22:34 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2195 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:55 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75584 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:55 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:55 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:56 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 10277 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.js HTTP/1.1" 200 2743 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.css HTTP/1.1" 200 3271 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/js/plugins/sortable.js HTTP/1.1" 200 30870 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/css/fileinput.css HTTP/1.1" 200 9471 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/js/fileinput.js HTTP/1.1" 200 173847 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/simditor/js/module.js HTTP/1.1" 200 4746 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 200 4517 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/simditor/css/simditor.css HTTP/1.1" 200 17493 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/simditor/js/hotkeys.js HTTP/1.1" 200 5237 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/simditor/js/simditor.js HTTP/1.1" 200 161503 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:23:58 +0800] "GET /static/vendors/simditor/js/uploader.js HTTP/1.1" 200 7193 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:11 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 10277 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:50 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 75205 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:50 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 373 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:54 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8486 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:26:54 +0800] "GET /static/common/css/common.css HTTP/1.1" 200 341 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:27:52 +0800] "POST /admin/sys/advertiserule/create HTTP/1.1" 200 41 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:27:52 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 531 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:27:55 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8486 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:49 +0800] "POST /admin/sys/advertiserule/create HTTP/1.1" 200 41 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:49 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 676 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:52 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 73603 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:52 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 211 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:53 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10935 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:53 +0800] "GET /static/vendors/underscore/underscore.js HTTP/1.1" 200 53416 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:58 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:28:58 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:02 +0800] "POST /admin/sys/advertiserulerelation/create HTTP/1.1" 200 41 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:02 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 370 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:05 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10935 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:07 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:07 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:12 +0800] "POST /admin/sys/advertiserulerelation/create HTTP/1.1" 200 41 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:12 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 515 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:14 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10935 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:19 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:19 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:23 +0800] "POST /admin/sys/advertiserulerelation/create HTTP/1.1" 200 41 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:23 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 661 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:25 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75584 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:26 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:29:27 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11010 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:21 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11016 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:43 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11078 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:30:46 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:32:18 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11157 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:38:09 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11350 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [16/Nov/2018:20:42:40 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11506 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:11:55 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12121 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:12:25 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12165 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:13:01 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12250 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:15:33 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12482 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:21:14 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12736 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:24:36 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 13032 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:24:53 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 13034 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [16/Nov/2018:21:55:07 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 14670 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:01:18 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 14632 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:03:10 +0800] "POST /admin/sys/advertise/create HTTP/1.1" 500 11322 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:34:27 +0800] "POST /admin/sys/advertise/create HTTP/1.1" 200 48 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:35:11 +0800] "POST /admin/sys/advertise/create HTTP/1.1" 200 48 http-bio-8080-exec-2 24312
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:11 +0800] "POST /admin/sys/advertise/create HTTP/1.1" 200 48 http-bio-8080-exec-1 65351
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:53:30 +0800] "POST /admin/sys/advertise/create HTTP/1.1" 200 47 http-bio-8080-exec-1 4748
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:53:30 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:14 +0800] "GET /admin/sys/advertise/6c7cd3a7f2c046f99f2e91311467ee22/update HTTP/1.1" 200 14894 http-bio-8080-exec-4 1276
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:14 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:14 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:04 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 14650 http-bio-8080-exec-9 2351
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:05 +0800] "GET /admin/sys/advertise/6c7cd3a7f2c046f99f2e91311467ee22/update HTTP/1.1" 200 14912 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:26 +0800] "GET /admin/sys/advertise/6c7cd3a7f2c046f99f2e91311467ee22/update HTTP/1.1" 200 14912 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:04:09 +0800] "GET /admin/sys/advertise/6c7cd3a7f2c046f99f2e91311467ee22/update HTTP/1.1" 200 14974 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:07:40 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75887 http-bio-8080-exec-5 1531
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:07:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:07:40 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:16 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75358 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:17 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:39 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75358 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:39 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:08:40 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:09:01 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:09:01 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 67163 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:09:01 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:10 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 67147 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:23 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75640 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:23 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:23 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:10:24 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:25:54 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75736 http-bio-8080-exec-9 600
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:25:54 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:25:54 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:25:55 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:26:21 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 75744 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:26:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:26:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:26:22 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5011 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:26:22 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 18
