0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:30 +0800] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /admin/ HTTP/1.1" 200 66329 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/Validform_v5.3.2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.js HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:31 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:00:32 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 71337 http-bio-8080-exec-9 1848
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/jqgrid/css/ui.jqgrid-bootstrap.css?0820 HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/jqgrid/js/jquery.jqGrid.min.js?0820 HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/jqgrid/plugins/jquery.tablednd.js?0820 HTTP/1.1" 304 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/jqgrid/js/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "GET /static/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:06 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 12582 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/simditor/css/simditor.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/css/fileinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/js/fileinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/common/js/func.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/common/js/prototype.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/js/plugins/sortable.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/common/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/simditor/js/module.js HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/simditor/js/hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/simditor/js/uploader.js HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:01:36 +0800] "GET /static/vendors/simditor/js/simditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:04:17 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 11687 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:09:40 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 7565 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:11:56 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 7551 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:52 +0800] "GET /admin/sys/menu HTTP/1.1" 200 69623 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:52 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:52 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1847 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:55 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/metro.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "GET /static/vendors/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8611 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:15:56 +0800] "GET /static/vendors/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:16:29 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:16:29 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:16:33 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:16:35 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:16:36 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8748 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:18:09 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:18:09 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:18:16 +0800] "GET /admin/sys/menu/create HTTP/1.1" 200 11150 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:20:48 +0800] "GET /admin/sys/common/treeselect?selectNodes=&chkboxType=ps&multiselect=false&url=%2Fadmin%2Fsys%2Fmenu%2FtreeData HTTP/1.1" 200 7029 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:20:48 +0800] "POST /admin/sys/menu/treeData HTTP/1.1" 200 8931 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:21:25 +0800] "POST /admin/sys/menu/create HTTP/1.1" 200 41 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:21:25 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:21:28 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 663 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /admin/sys/menu HTTP/1.1" 200 69623 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:17 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "GET /admin/sys/user HTTP/1.1" 200 70724 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.css HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "POST /admin/sys/organization/bootstrapTreeData HTTP/1.1" 200 168 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:25 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 334 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:29 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:29 +0800] "GET /admin/sys/role HTTP/1.1" 200 70620 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:29 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:29 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:30 +0800] "GET /admin/sys/role/authMenu?id=40288ab85a362150015a3675ca950006 HTTP/1.1" 200 105295 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:39 +0800] "POST /admin/sys/role/doAuthMenu HTTP/1.1" 200 47 http-bio-8080-exec-9 951
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:39 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:42 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:42 +0800] "GET /admin/sys/role HTTP/1.1" 200 72954 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:42 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:43 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:43 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:47 +0800] "GET /admin/sys/advadvertiserule/list HTTP/1.1" 404 1057 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:24:32 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:24:41 +0800] "GET /admin/sys/advadvertiserule/list HTTP/1.1" 404 1057 http-bio-8080-exec-9 6150
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:32 +0800] "POST /admin/sys/role/ajaxList?gridtype=jqgrid HTTP/1.1" 200 281 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:41 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:41 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71963 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:41 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:41 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:43 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 663 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:45 +0800] "GET /admin/sys/menu/5db3c50e9fa74e18a6163515eb4bc119/update HTTP/1.1" 200 11357 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:55 +0800] "POST /admin/sys/menu/5db3c50e9fa74e18a6163515eb4bc119/update HTTP/1.1" 200 41 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:26:55 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:01 +0800] "GET /admin/sys/advadvertiserule/list HTTP/1.1" 404 1057 http-bio-8080-exec-8 3374
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:46 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:48 +0800] "GET /admin/sys/advadvertiserule/list HTTP/1.1" 404 1013 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:52 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:53 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 657 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:27:58 +0800] "GET /admin/sys/menu/900f2cf3c64148a7b88b4f6794f148ff/update HTTP/1.1" 200 11376 http-bio-8080-exec-6 696
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:04 +0800] "POST /admin/sys/menu/900f2cf3c64148a7b88b4f6794f148ff/update HTTP/1.1" 200 41 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:04 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:06 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 654 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:34 +0800] "GET /admin/sys/advadvertiserule/list HTTP/1.1" 404 1013 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:49 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73511 http-bio-8080-exec-10 4635
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:28:50 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:10 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73511 http-bio-8080-exec-10 5715
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:10 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:10 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:13 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73511 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:13 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:14 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:14 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:14 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:16 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 73664 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:16 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:19 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73511 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:19 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:19 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:19 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:22 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 70832 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:22 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:22 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:22 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:32 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73511 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:32 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:32 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:29:32 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:53 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 71876 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:53 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:53 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:53 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:54 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:59 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 70832 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:31:59 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:01 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:01 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 71876 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:01 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:01 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:59 +0800] "GET /admin/sys/dict/group HTTP/1.1" 200 72038 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:32:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:00 +0800] "POST /admin/sys/dict/group/ajaxList?gridtype=jqgrid HTTP/1.1" 200 557 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:02 +0800] "GET /admin/sys/dict/group/create HTTP/1.1" 200 5670 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:16 +0800] "POST /admin/sys/dict/group/create HTTP/1.1" 200 41 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:16 +0800] "POST /admin/sys/dict/group/ajaxList?gridtype=jqgrid HTTP/1.1" 200 635 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:20 +0800] "GET /admin/sys/dict?gid=a837a20f190f4409b19a76d38d437276&id=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 11524 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:20 +0800] "POST /admin/sys/dict/ajaxList?gid=a837a20f190f4409b19a76d38d437276&gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:22 +0800] "GET /admin/sys/dict/create?gid=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 6123 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:34 +0800] "POST /admin/sys/dict/create?gid=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:34 +0800] "POST /admin/sys/dict/ajaxList?gid=a837a20f190f4409b19a76d38d437276&gridtype=jqgrid HTTP/1.1" 200 139 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:36 +0800] "GET /admin/sys/dict/create?gid=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 6123 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:51 +0800] "POST /admin/sys/dict/create?gid=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 41 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:33:51 +0800] "POST /admin/sys/dict/ajaxList?gid=a837a20f190f4409b19a76d38d437276&gridtype=jqgrid HTTP/1.1" 200 210 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:03 +0800] "GET /admin/sys/dict/group/create HTTP/1.1" 200 5670 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:10 +0800] "POST /admin/sys/dict/group/create HTTP/1.1" 200 41 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:10 +0800] "POST /admin/sys/dict/group/ajaxList?gridtype=jqgrid HTTP/1.1" 200 713 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:16 +0800] "GET /admin/sys/dict?gid=151447f3fda04200bde50d598a7d80f2&id=151447f3fda04200bde50d598a7d80f2 HTTP/1.1" 200 11524 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:17 +0800] "POST /admin/sys/dict/ajaxList?gid=151447f3fda04200bde50d598a7d80f2&gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:18 +0800] "GET /admin/sys/dict/create?gid=151447f3fda04200bde50d598a7d80f2 HTTP/1.1" 200 6123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:27 +0800] "POST /admin/sys/dict/create?gid=151447f3fda04200bde50d598a7d80f2 HTTP/1.1" 200 41 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:27 +0800] "POST /admin/sys/dict/ajaxList?gid=151447f3fda04200bde50d598a7d80f2&gridtype=jqgrid HTTP/1.1" 200 139 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:29 +0800] "GET /admin/sys/dict/create?gid=151447f3fda04200bde50d598a7d80f2 HTTP/1.1" 200 6123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:41 +0800] "POST /admin/sys/dict/create?gid=151447f3fda04200bde50d598a7d80f2 HTTP/1.1" 200 41 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:35:41 +0800] "POST /admin/sys/dict/ajaxList?gid=151447f3fda04200bde50d598a7d80f2&gridtype=jqgrid HTTP/1.1" 200 210 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:13 +0800] "POST /admin/sys/dict/group/forceRefresh HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:17 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73308 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:17 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:17 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:36:19 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 10306 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:34 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:34 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71957 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:35 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:35 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:37 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 654 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:40 +0800] "GET /admin/sys/dict/group HTTP/1.1" 200 72054 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:40 +0800] "POST /admin/sys/dict/group/ajaxList?gridtype=jqgrid&gridtype=jqgrid HTTP/1.1" 200 713 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:52 +0800] "GET /admin/sys/dict?gid=a837a20f190f4409b19a76d38d437276&id=a837a20f190f4409b19a76d38d437276 HTTP/1.1" 200 11524 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:45:53 +0800] "POST /admin/sys/dict/ajaxList?gid=a837a20f190f4409b19a76d38d437276&gridtype=jqgrid HTTP/1.1" 200 210 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:49 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:50 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:46:53 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 500 13420 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:37 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:37 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:38 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:47:38 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 7848 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:02 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 7850 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:48:55 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8006 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:50:54 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8313 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:51:15 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8319 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:51:58 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8357 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:54:09 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8363 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:55:09 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8368 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:55:36 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8372 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:57:00 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8394 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Nov/2018:20:58:51 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8373 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 200 32329 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 200 121200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/datepicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 200 217125 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/jqgrid/css/ui.jqgrid-bootstrap.css?0820 HTTP/1.1" 200 18291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 27466 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 37045 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 200 7223 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 200 65565 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 200 1564 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 200 594443 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 200 2132 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:10 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 200 3216 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 200 13415 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 200 13272 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 200 1326 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 200 11694 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 200 18230 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 200 1214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 3066 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 200 2429 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 200 3876 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 200 15557 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/jqgrid/js/i18n/grid.locale-cn.js?0820 HTTP/1.1" 200 9514 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/jqgrid/plugins/jquery.tablednd.js?0820 HTTP/1.1" 200 16709 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/jqgrid/js/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 365963 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 200 12266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 200 44919 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:01:11 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:16 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:16 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:17 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:17 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:19 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8462 http-bio-8080-exec-6 2046
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:03:19 +0800] "GET /static/common/css/common.css HTTP/1.1" 200 341 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:07 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:07 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:07 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:13 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8462 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:05:13 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:06:34 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8436 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:06:34 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:16 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8468 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:07:16 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:14 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8484 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:10:14 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:11:25 +0800] "POST /admin/sys/advertiserule/create HTTP/1.1" 200 677 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:41 +0800] "POST /admin/sys/advertiserule/create HTTP/1.1" 200 41 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:41 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 185 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:45 +0800] "GET /admin/sys/advertiserule/74352cb496bc4e818a47096d7fa5f63c/update HTTP/1.1" 200 8611 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:45 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:50 +0800] "POST /admin/sys/advertiserule/74352cb496bc4e818a47096d7fa5f63c/update HTTP/1.1" 200 41 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:13:51 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 185 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:14:17 +0800] "GET /admin/sys/advertiserule/74352cb496bc4e818a47096d7fa5f63c/update HTTP/1.1" 200 8623 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:14:39 +0800] "GET /admin/sys/advertiserule/74352cb496bc4e818a47096d7fa5f63c/update HTTP/1.1" 200 8613 http-bio-8080-exec-8 1661
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:14:43 +0800] "POST /admin/sys/advertiserule/74352cb496bc4e818a47096d7fa5f63c/update HTTP/1.1" 200 41 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:14:43 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 211 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:07 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 70832 http-bio-8080-exec-10 612
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:08 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:08 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:21 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 70832 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:15:22 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:34 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 70832 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:34 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:34 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:35 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:17:39 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 7093 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:19:33 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73027 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:19:33 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:19:33 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:19:33 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 211 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:28:56 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 2734
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:28:56 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:28:57 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:28:59 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 500 13698 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:48:42 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:48:42 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:48:42 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 500 12102 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:48:42 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:55:20 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 1632
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:55:20 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:55:21 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 500 12102 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:55:21 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:58:55 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:58:56 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:58:56 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:21:58:56 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:14:40 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 1604
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:14:40 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:14:41 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:14:41 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:14:43 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 7595 http-bio-8080-exec-6 1407
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:16:50 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 7616 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:37:37 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 500 7089 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:38:05 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 8839 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:38:05 +0800] "GET /static/vendors/underscore/underscore.js HTTP/1.1" 200 53416 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:41:25 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 8855 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:41:41 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 8855 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:41:48 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 8863 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:42:01 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 8871 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:06 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73285 http-bio-8080-exec-10 804
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:07 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:07 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 226 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:08 +0800] "GET /admin/sys/advertiserule/create HTTP/1.1" 200 8486 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:08 +0800] "GET /static/common/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:43 +0800] "POST /admin/sys/advertiserule/create HTTP/1.1" 200 41 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:43 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 373 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:46 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:47 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:43:48 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9191 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:44:11 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9196 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:26 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:27 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:27 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:27 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:27 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:47:28 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9504 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:02 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:02 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:02 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:03 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:03 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:04 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9508 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:48:23 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9510 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:25 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:25 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:25 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:26 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:22:49:27 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9662 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:03:23 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:03:23 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:03:24 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:03:24 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:03:28 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9854 http-bio-8080-exec-6 1609
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:12 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9944 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 200 32329 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 27466 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/css/themes/style1/orange-blue.css HTTP/1.1" 200 217125 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/css/style-responsive.css HTTP/1.1" 200 7223 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/animate/css/animate.css?v=3.5.2 HTTP/1.1" 200 65565 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css?v=v3.2.0 HTTP/1.1" 200 121200 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jqgrid/css/ui.jqgrid-bootstrap.css?0820 HTTP/1.1" 200 18291 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/jquery-ui.js HTTP/1.1" 200 594443 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jquery/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/datepicker/datepicker3.css HTTP/1.1" 200 33679 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/all.css HTTP/1.1" 200 1564 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/bootstrap/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/icheck.min.js HTTP/1.1" 200 4931 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/custom.min.js HTTP/1.1" 200 2132 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/minimal/all.css HTTP/1.1" 200 13415 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/square/all.css HTTP/1.1" 200 13272 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/flat/all.css HTTP/1.1" 200 11694 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/line/all.css HTTP/1.1" 200 18230 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/futurico/futurico.css HTTP/1.1" 200 1214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/iCheck/skins/polaris/polaris.css HTTP/1.1" 200 1326 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js HTTP/1.1" 200 3216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 3066 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jqgrid/js/i18n/grid.locale-cn.js?0820 HTTP/1.1" 200 9514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/respond.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/html5shiv.js HTTP/1.1" 200 2429 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/jquery.menu.js HTTP/1.1" 200 3876 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/uadmin/js/main.js HTTP/1.1" 200 15557 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/Validform_v5.3.2/js/Validform_v5.3.2.js HTTP/1.1" 200 44919 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 200 15184 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jqgrid/plugins/jquery.tablednd.js?0820 HTTP/1.1" 200 16709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/jqgrid/js/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 365963 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "GET /static/vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:41 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:42 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9944 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/Validform_v5.3.2/css/style.css HTTP/1.1" 200 1381 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/css/fileinput.css HTTP/1.1" 200 9471 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/common/js/func.js?v=1.0 HTTP/1.1" 200 2951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.css HTTP/1.1" 200 3271 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/common/js/prototype.js?v=1.0 HTTP/1.1" 200 1172 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/simditor/css/simditor.css HTTP/1.1" 200 17493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/js/fileinput.js HTTP/1.1" 200 173847 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/js/locales/zh.js HTTP/1.1" 200 4517 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/simditor/js/hotkeys.js HTTP/1.1" 200 5237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/simditor/js/simditor.js HTTP/1.1" 200 161503 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/underscore/underscore.js HTTP/1.1" 200 53416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/common/js/content.js?v=1.0.0 HTTP/1.1" 200 2963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/themes/explorer/theme.js HTTP/1.1" 200 2743 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/bootstrap-fileinput/js/plugins/sortable.js HTTP/1.1" 200 30870 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/simditor/js/module.js HTTP/1.1" 200 4746 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/simditor/js/uploader.js HTTP/1.1" 200 7193 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:43 +0800] "GET /static/vendors/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:04:45 +0800] "GET /admin/sys/user/list HTTP/1.1" 500 12560 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:11 +0800] "GET /admin/sys/user/list HTTP/1.1" 500 12560 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:51 +0800] "GET /admin/sys/user/list HTTP/1.1" 500 12560 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:55 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:55 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:59 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 69171 http-bio-8080-exec-5 3310
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:59 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.css HTTP/1.1" 200 1061 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:59 +0800] "GET /static/vendors/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 200 11210 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:05:59 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:00 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:05 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:05 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:05 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:05 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:05 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:06 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:13 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 69171 http-bio-8080-exec-5 4956
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:13 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:13 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:13 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:43 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:44 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9891 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:06:44 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:22 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:22 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:23 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:24 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:31 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:31 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:31 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:32 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:32 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:34 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:35 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:35 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:55 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:55 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:56 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:56 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:57 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:58 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:07:58 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:08:16 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:08:16 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:08:29 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:08:30 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:08:30 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:13 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:14 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:15 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:15 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:26 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:26 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:26 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:26 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:27 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:28 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 9909 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:09:28 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:49 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 69 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:50 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 9952 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:52 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10342 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:13:52 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:14:08 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10350 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:14:09 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:15:04 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10355 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:15:04 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:17:34 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10489 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:17:34 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:17:35 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:17:58 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10496 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:17:59 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:08 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:08 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:08 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:22 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10151 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:23 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:20:23 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:05 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10261 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:05 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 200 15759 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:06 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:06 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:06 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:42 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10264 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:42 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:43 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:24:43 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:25:27 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10284 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:25:27 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:25:28 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:25:28 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:26:54 +0800] "POST /admin/sys/advertiserulerelation/create HTTP/1.1" 200 41 http-bio-8080-exec-9 25475
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:26:54 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 211 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:27:23 +0800] "GET /admin/sys/advertiserulerelation/5fe59da6d9b549d8bf74b82210c7999d/update HTTP/1.1" 200 9673 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:27:23 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:14 +0800] "GET /admin/sys/advertiserulerelation/5fe59da6d9b549d8bf74b82210c7999d/update HTTP/1.1" 200 10547 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:14 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:21 +0800] "GET /admin/sys/user/merchantList HTTP/1.1" 200 10448 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:21 +0800] "POST /admin/sys/user/ajaxList?gridtype=jqgrid HTTP/1.1" 200 207 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:34 +0800] "GET /admin/sys/advertiserulerelation/5fe59da6d9b549d8bf74b82210c7999d/update HTTP/1.1" 200 10499 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:39 +0800] "GET /admin/sys/advertiserulerelation/create HTTP/1.1" 200 10284 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:46 +0800] "GET /admin/sys/advertiserule/list HTTP/1.1" 200 73285 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:46 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:46 +0800] "POST /admin/sys/advertiserule/ajaxList?gridtype=jqgrid HTTP/1.1" 200 373 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:49 +0800] "GET /admin/sys/advertiserulerelation/list HTTP/1.1" 200 71684 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:49 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:49 +0800] "POST /admin/sys/advertiserulerelation/ajaxList?gridtype=jqgrid HTTP/1.1" 200 211 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:54 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 73664 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:54 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:54 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:54 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:30:55 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:10 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71957 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:10 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:10 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:15 +0800] "GET /admin/sys/menu/4028ea815a78e9e6015a78f1dc9d0000/update HTTP/1.1" 200 11273 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:21 +0800] "POST /admin/sys/menu/4028ea815a78e9e6015a78f1dc9d0000/update HTTP/1.1" 200 41 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:21 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:24 +0800] "GET /admin/sys/menu/40288ab85a5eecc6015a5ef22ad80001/update HTTP/1.1" 200 11249 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:29 +0800] "POST /admin/sys/menu/40288ab85a5eecc6015a5ef22ad80001/update HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:29 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:35 +0800] "GET /admin/sys/menu/4028ea815a701416015a7075b4f9001f/update HTTP/1.1" 200 11273 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:38 +0800] "POST /admin/sys/menu/4028ea815a701416015a7075b4f9001f/update HTTP/1.1" 200 41 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:38 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "GET /admin/sys/menu HTTP/1.1" 200 71957 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "GET /static/common/js/curdtools_jqgrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:42 +0800] "GET /static/common/favicon.ico HTTP/1.1" 200 2074 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:50 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1331 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:53 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 575 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:56 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 1118 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:58 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 358 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:31:59 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 620 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:04 +0800] "POST /admin/sys/menu/ajaxTreeList?gridtype=jqgrid&async=1 HTTP/1.1" 200 2295 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /admin/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /admin/login?logout=1 HTTP/1.1" 200 5976 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/toastr/toastr.min.css HTTP/1.1" 200 6662 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/bootstrapvalidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/toastr/toastr.min.js HTTP/1.1" 200 4322 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/bootstrapvalidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/bootstrapvalidator/js/bootstrapValidator.js HTTP/1.1" 200 309106 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/uadmin/images/bg/1.jpg HTTP/1.1" 200 130423 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:13 +0800] "GET /static/vendors/iCheck/skins/minimal/grey.png HTTP/1.1" 200 1142 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:19 +0800] "POST /admin/login?logout=1 HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:19 +0800] "GET /admin HTTP/1.1" 200 68656 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:19 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:19 +0800] "GET /static/vendors/slimscroll/jquery.slimscroll.js HTTP/1.1" 200 13534 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:21 +0800] "GET /admin/sys/advertise/list HTTP/1.1" 200 73664 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:21 +0800] "GET /upload/2017/07/06/1499311798749.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:22 +0800] "POST /admin/sys/advertise/ajaxList?gridtype=jqgrid HTTP/1.1" 200 5093 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:25 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 7824 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:32:31 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 7824 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:23:34:00 +0800] "GET /admin/sys/advertise/create HTTP/1.1" 200 7824 http-bio-8080-exec-6 38
