#redis\u7F13\u5B58\u914D\u7F6E  
redis.host=127.0.0.1
redis.port=6379
redis.pass=conch
redis.database=2  
redis.timeout=2000  
  
#redis\u8FDE\u63A5\u6C60\u914D\u7F6E  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  